<body>
    <style>
.container{
    height:90%;
    width:70%;
   
    margin:auto;
    

}
.box2{
    height:60%;
    width:100%;
   
    display:flex
}

.box1{
    height:60%;
    width:45%;
    
    margin-top:100px;
    margin-left: 35px;
    margin-top: 65px;
    margin-right: 20px;
    box-shadow: 1px 1px 1px 1px rgb(241, 235, 235);
}
.box3{
    height:50%;
    width:100%;
   
    display:flex
}
.box4{
    height:50%;
    width:30%;
    
    margin-top: 80px;
    margin-left: 25px;


}
.box5{
    height:50px;
    width:100%;
   
}
.box5>h1{
    font-weight: bold;
    text-align: center;
}
.box1 :nth-child(2)
{
    color:blue;
    margin-top:70px;
}
.box1 :nth-child(4){
    color:grey;
    margin-top:-10px;

}
.box1 :nth-child(1){
    text-align: center;
}
.box1 :nth-child(3){
    font-weight: bold;
}
  
 img{
     height:100px;
     width:60%;
     margin-left: 50px;
 } 
 .box1 :nth-child(2){
     margin-top: 1px;
 }
 button{
     color:red;
     margin-left: 500px;
     border-radius: 5px;
     padding:10px 15px 10px 15px
     
     
 }
 button:hover{
     color:red
 }
 .box6{
     height:40px;
     width:100%;
    
     

 }
 .investors{
     height:40px;
     width:100%;
    

 }
 .investors>h1{
     text-align: center;
 }
  
  </style>
<div class="container">
    <div class="box5">
        <h1>Masai In The News</h1></div>
    <div class="box2">
        
        <div class="box1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png">
            <p>21 dec 2021</p>
            <p>Edtech startup Masai School aquires data analytics firm prepleaf for $1million</p>
            <p>With their last aquisition,masai moves one step closer to becoming...</p>
        </div>
        <div class="box1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png">
            <p>21 dec 2021</p>
            <p>Edtech startup Masai School aquires data analytics firm prepleaf for $1million</p>
            <p>With their last aquisition,masai moves one step closer to becoming...</p>
        </div>
        <div class="box1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png">
            <p>21 dec 2021</p>
            <p>Edtech startup Masai School aquires data analytics firm prepleaf for $1million</p>
            <p>With their last aquisition,masai moves one step closer to becoming...</p>
        </div>
       
        </div>
        <div class="box6">
            <button>SEE MORE ></button>

    </div>
    <div class="investors">
        <h1>Our Investors Who Believes In Us</h1>
    </div>
    <div class="box3">
      
        
        <div class="box4">
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg">
        </div>
        <div class="box4">
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg">
        </div>
        <div class="box4">
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg">
        </div>
    </div>
</div>



</body>