<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
#container{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 50px 200px;
  grid-template-areas: 
  "nav nav nav nav"
  "b1 b2 b3 b4"
  ;
}

#container :nth-child(1){
  background-color: yellow;
  grid-area: nav;
  font-size: 40px;
}
#container :nth-child(2){
  background-color: orangered;
  grid-area: b1;
}
#container :nth-child(3){
  background-color:blue;
  grid-area: b2;
}
#container :nth-child(4){
  background-color: green;
  grid-area: b3;
}
#container :nth-child(5){
  background-color:gray;
  grid-area: b4;
}
@media all and (min-width: 451px) and (max-width: 750px) {
        #container {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 90px 200px 200px;
          grid-template-areas:
            "nav nav"
            "b1 b3"
            "b2 b4";
        }
      }

      @media all and (min-width: 100px) and (max-width: 450px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: 90px 200px 200px 200px 200px;
          grid-template-areas:
            "nav"
            "b1"
            "b2"
            "b3"
            "b4";
        }
      }

</style>
  </head>
  <body>
    <div id="container">
      <div>Navigation</div>
      <div>Box 1</div>
      <div>Box 2</div>
      <div>Box 3</div>
      <div>Box 4</div>
    </div>
  </body>
</html>