<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
#container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 100px 300px;
    grid-template-areas: 
    "a a"
    "c d";
    gap:20px
}
#container :nth-child(1)
{
    background-color: yellow;
    border: 1px solid red;
    grid-area: a;
    font-size: 40px;
    font-weight: 800;
}
#container :nth-child(2)
{
    background-color: yellow;
    border: 1px solid red;
    grid-area: b;
}
#container :nth-child(3)
{
    background-color: red;
    border: 1px solid green;
    grid-area: c;
}
#container :nth-child(4)
{
    background-color: rgb(66, 218, 66);
    grid-area: d;
    border: 1px solid black;
}

@media all and (min-width: 100px) and (max-width: 450px) {
        #container {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 90px 200px 200px;
          grid-template-areas:
           "a"
           "c"
           "d"
        }
      }




</style>
</head>
<body>
  <div id="container">
      <div>Navigation</div>
      <div></div>
      <div>Left Box</div>
      <div>Right Box</div>
  </div>
  
</body>
</html>