<!DOCTYPE html>
<!-- saved from url=(0117)file:///C:/Users/HP/Desktop/web%2018/coggeegrid/coffeegrid/gridarea/mediaquerries,navigation/msaicalcultor/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    
    color:teal;
    text-align: center;
}
#container{
    height:500px;
    width:400px;
    box-shadow:  10px 5px 5px rgb(169, 156, 156);
    margin:auto
}
.display{
    width:90%;
    margin:auto;
    height:100px;
    box-shadow:  10px 5px 5px rgb(169, 156, 156);
    margin-top:10px;
}
.box{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,70px);
    gap:20px;
    grid-template-areas: 
    "a b c d"
    "e f g h"
    "i j k l"
    "m n o p";
    box-shadow:  10px 5px 5px rgb(169, 156, 156);
    width:90%;
    margin:auto;
    margin-top: 15px;
    
}
.box :nth-child(1)
{

grid-area: a;

}

.box :nth-child(2)
{

grid-area: b;

}
.box :nth-child(3)
{

grid-area: c;

}
.box :nth-child(4)
{

grid-area: d;
background-color: black;
color:white;

}
.box :nth-child(5)
{

grid-area: e;

}
.box :nth-child(6)
{

grid-area: f;

}
.box :nth-child(7)
{

grid-area: g;

}
.box :nth-child(8)
{

grid-area: h;
background-color: black;
color: white;

}
.box :nth-child(9)
{

grid-area: i;

}
.box :nth-child(10)
{

grid-area: j;

}
.box :nth-child(11)
{

grid-area: k;

}
.box :nth-child(12)
{

grid-area: l;
background-color: black;
color: white;

}
.box :nth-child(13)
{

grid-area: m;
background-color: orangered;
color: white;

}
.box :nth-child(14)
{

grid-area: n;

}
.box :nth-child(15)
{

grid-area: o;
background-color: black;
color: white;

}
.box :nth-child(16)
{

grid-area: p;
background-color: black;
color: white;

}
.box>div{
    font-size: 35px;
   display:flex;
   justify-content: center;
   align-items: center;
   box-shadow:  10px 5px 5px rgb(169, 156, 156);
   
}














</style>
</head>
<body>
  <h1>Masai Calculator</h1>
  <div id="container">
      <div class="display"></div>
      <div class="box">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>+</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>-</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>x</div>
          <div>C</div>
          <div>0</div>
          <div>=</div>
          <div>/</div>
      </div>
  </div>

  
      
  

</body></html>