<body>

<style>
.box{
    width:75%;
    height:80%;
    
    margin:auto
}

.heading {
    color:rgb(58, 58, 110);
text-align: center;
    

}
.line {
   border:1px solid rgb(58, 58, 110);
    width:100%;
    margin:auto;
    margin-top:-4px
}














</style>
<div class="box">
<h1 class="heading">Your Name</h1>
<div class="line"></div>
<p style="text-align:right;margin-top:-1px">Address,city,St.zip code|Telephone|email</p>
<h2 style=" color:rgb(58, 58, 110);">Objective</h2>
<p style="margin-top:-10px">To get started right away,just click any placeholder text(such as this) and start tring to replace it with</p>
<p style="margin-top:-14px">your own.</p>

<h2 style=" color:rgb(58, 58, 110);">Education</h2>
<h3 style="margin-top:-5px">DEGREE|DATE EARNED|SCHOOL</h3>
<ul style="margin-top:-11px">
    <li>Major:Click here to enter text</li>
    <li>Minor:Click here to enter text</li>
    <li>Related coursework:Click here to enter text</li>
    
</ul>

<h3 style="margin-top:-5px">DEGREE|DATE EARNED|SCHOOL</h3>
<ul style="margin-top:-11px">
    <li>Major:Click here to enter text</li>
    <li>Minor:Click here to enter text</li>
    <li>Related coursework:Click here to enter text</li>
    
</ul>

<h2 style=" color:rgb(58, 58, 110);">Skills And Abilities</h2>
<h3 style="margin-top:-15px">MANAGEMENT</h3>
<ul style="margin-top:-11px">
    <li>
        <p >Think a document that looks this good has to be a difficult to format?Think again!To easily apply any</p>
        <p style="margin-top:-14px">text formating you see in this document with just a click,on the home Tab of the ribbon,check out</p>
        <p style="margin-top:-14px">Styles</p>
    </li>
</ul>
<h3 style="margin-top:-20px">SALES</h3>
<ul>
    <li>
        <p style="margin-top:-15px" >Some of the sample text in this document indicates the name of the style applied,so that you can easily</p>
        <p style="margin-top:-14px">apply the same formatting again.For example,this is the list Bullet style</p>
    </li>
</ul>
<h3 style="margin-top:-10px">COMMUNICATION</h3>
<ul>
    <li>
        <p style="margin-top:-15px" >You delivered that big presentation to rave reviews.Don't be shu about it now!This is the place to show</p>
        <p style="margin-top:-14px">how will you work and play with others.</p>
    </li>
</ul>

<h3 style="margin-top:-10px">LEADERSHIP</h3>
<ul>
    <li>
        <p style="margin-top:-15px" >Are you president of your fraternity,head of the condo board,or a team lead for your favorite charity?</p>
        <p style="margin-top:-14px">You are a natural leader-tell it like it is!</p>
    </li>
</ul>
<h2 style=" color:rgb(58, 58, 110);">Experience</h2>
<h3 style="margin-top:-20px">JOB TITLE|COMPANY|DATES FROM-TO</h3>
<ul>
    <li>
        <p style="margin-top:-15px" >This is the place for a brief summary of your key responsibilities and most stellar accomplishments.</p>
        
    </li>
</ul>


<h3 style="margin-top:-20px">JOB TITLE|COMPANY|DATES FROM-TO</h3>
<ul>
    <li>
        <p style="margin-top:-15px" >This is the place for a brief summary of your key responsibilities and most stellar accomplishments.</p>
        
    </li>
</ul>

</div>






</body>