<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
.heading{
    height:130px;
    width:40%;
    margin:auto;
    
    font-size: 40px;
    font-weight: 700;
    color: rgb(95, 86, 86);
    text-align: center;
}
div>p{
    height:70px;
    width:40%;
   
    margin:auto;
    text-align: center;
}
#container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 300px;
    grid-template-areas: 
    "a b c"
    ;
    
    
    
    width:60%;
    margin:auto;
    margin-top: 50px;
    gap:20px;
    
}
#container :nth-child(1){
   
    grid-area: a;
}
#container :nth-child(2){
    
    grid-area: b;
}
#container :nth-child(3){
    
    grid-area: c;
}
#container>div :nth-child(3){
    margin-top: -20px;
    color:rgb(190, 167, 167);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#container>div :nth-child(2){
    margin-top: -20px;
    text-align: center;
    color:rgb(92, 218, 92);
    margin-top: 20px;
}
#container>div :nth-child(1){
    margin-top: -20px;
  text-align: center;
}
#container>div :nth-child(4){
    margin-top: -20px;
  text-align: center;
  width:200px;;
  color:rgb(190, 167, 167)
}
button{
    color:blue;
    border: 1px solid blue;
    border-radius: 10px;
    margin-top: 30px;
    height:40px;
    width:40%;
    text-align: center;
   margin-left: 30%;
}
button:hover{
    background-color: blue;
    color:white
}
#container :nth-child(2) :nth-child(2)
{
    color:darkgoldenrod
}

#container :nth-child(3) :nth-child(2)
{
    color:blue
}
@media all and (min-width: 451px) and (max-width: 750px) {


    #container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 300px 300px;
    grid-template-areas: 
    "a b"
    "c ."
    ;
    
    
    
    width:60%;
    margin:auto;
    margin-top: 50px;
    gap:20px;
    
}
       
      }

      @media all and (min-width: 100px) and (max-width: 450px) {
        #container{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: 
    "a"
    "b"
    "c";
    
    
    
    width:60%;
    margin:auto;
    margin-top: 50px;
    gap:20px;
    margin-top:100px;
    
}

      }





</style>

</head>
<body>
  <div class="heading">Choose a Plan that right for your Bussiness</div>
  <div><p>We collect reviews from our users so you can get an honest opinion of what an experience with our website really like!</p></div>
  <div id="container">
      <div>
          <h2>Starter Plan</h2>
          <h1>Free</h1>
          <p>Per Month</p>
          <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
          <button>Start now</button>
      </div>
      <div>
        <h2>Business Plan</h2>
        <h1>$39.00</h1>
        <p>Per Month</p>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
        <button>Start now</button>
      </div>
      <div>
        <h2>Premium Plan</h2>
        <h1>$59.00</h1>
        <p>Per Month</p>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
        <button>Start now</button>
      </div>
  </div>
</body>
</html>