<body>
<style>

.box{
    height:80%;
    width:75%;
    
    margin:auto;
    margin-top:50px
}
.card {
    height:40%;
    width:100%;
   
    
}
.card1 {
    height:100%;
    width:30%;
   
    margin:auto
}

h4{
    text-align:center;
    color:grey;
    margin-top:-20px;
    
}







</style>

<div class="box">
    <div class="card">
    <h1 style="text-align:center" >Choose a plan that right for</h1>
    <h1 style="text-align:center;margin-top:-20px">your buissenes</h1> 
    <h4 style="text-align:center;color:grey">We collect reviews from our users so you can get an honest opinion of what an</h4> 
    <h4 style="text-align:center;color:grey;margin-top:-20px">experience from our website are really like!</h4>  
    </div>
    <div style="height:60%;width:100%;display:flex" class="card">
        <div class="card1">
            <h3 style="text-align:center">Starter Plan</h3>
            <h1 style="color:green;text-align:center">Free</h1>
            <h3 style="text-align:center;margin-top:-20px" >Per Month</h3>
            <h4 > We collect reviews from our</h4>
            <h4>users so you can get an honest</h4>
            <h4>opinion of what an experience </h4>
            <h4>with our website</h4>
            <button style="color:blue;background-color:white;border:1px solid blue;padding:15px 20px 15px 20px;border-radius:10px;font-size:20px;margin-left:30%;margin-top:10px">Start Now</button>
        </div>
        <div class="card1"> <h3 style="text-align:center">Starter Plan</h3>
            <h1 style="color:orange;text-align:center">$39.00</h1>
            <h3 style="text-align:center;margin-top:-20px" >Per Month</h3>
            <h4 > We collect reviews from our</h4>
            <h4>users so you can get an honest</h4>
            <h4>opinion of what an experience </h4>
            <h4>with our website</h4>
            <button style="color:blue;background-color:white;border:1px solid blue;padding:15px 20px 15px 20px;border-radius:10px;font-size:20px;margin-left:30%;margin-top:10px">Start Now</button></div>
        <div class="card1">
            <h3 style="text-align:center">Starter Plan</h3>
            <h1 style="color:blue;text-align:center">$59.00</h1>
            <h3 style="text-align:center;margin-top:-20px" >Per Month</h3>
            <h4 > We collect reviews from our</h4>
            <h4>users so you can get an honest</h4>
            <h4>opinion of what an experience </h4>
            <h4>with our website</h4>
            <button style="color:blue;background-color:white;border:1px solid blue;padding:15px 20px 15px 20px;border-radius:10px;font-size:20px;margin-left:30%;margin-top:10px">Start Now</button>
        </div>

    </div> 
    
    
</div>
</div>














</body>